/*
 * IRIS NETWORK TUI - Futuristic Brutalist Theme
 * Inspired by: Blade Runner, Neon Genesis Evangelion, Cyberpunk
 */

/* ============================================================================
 * COLOR VARIABLES (using direct hex since Textual supports them)
 * ============================================================================ */

/* Base backgrounds */
$bg-primary: #0a0a0a;
$bg-secondary: #111111;
$bg-tertiary: #1a1a1a;
$bg-panel: #0f0f0f;

/* Accent colors */
$accent-amber: #ff6a00;
$accent-cyan: #00ffff;
$accent-magenta: #ff0055;

/* Text colors */
$text-primary: #ffffff;
$text-secondary: #888888;
$text-muted: #444444;

/* Status colors */
$success: #00ff41;
$error: #ff0000;
$warning: #ffaa00;

/* Tier colors */
$tier-premium: #ff6a00;
$tier-standard: #00ffff;
$tier-basic: #666666;

/* ============================================================================
 * BASE SCREEN
 * ============================================================================ */

Screen {
    background: #0a0a0a;
    color: #ffffff;
}

/* ============================================================================
 * HEADER - Brutalist Style
 * ============================================================================ */

Header {
    background: #111111;
    color: #ff6a00;
    text-style: bold;
    height: 3;
    dock: top;
    border-bottom: heavy #ff6a00;
}

/* ============================================================================
 * FOOTER
 * ============================================================================ */

Footer {
    background: #111111;
    color: #888888;
    height: 1;
    dock: bottom;
    border-top: heavy #ff6a00;
}

FooterKey {
    background: #1a1a1a;
    color: #00ffff;
    text-style: bold;
}

FooterKey:hover {
    background: #ff6a00;
    color: #0a0a0a;
}

/* ============================================================================
 * TABS - Brutalist Navigation
 * ============================================================================ */

TabbedContent {
    background: #0a0a0a;
}

Tabs {
    background: #111111;
    border-bottom: heavy #ff6a00;
    height: 3;
}

Tab {
    background: #1a1a1a;
    color: #888888;
    text-style: bold;
    padding: 0 3;
    border: none;
}

Tab:hover {
    background: #0f0f0f;
    color: #00ffff;
}

Tab.-active {
    background: #0a0a0a;
    color: #ff6a00;
    text-style: bold;
    border-top: heavy #ff6a00;
    border-left: heavy #ff6a00;
    border-right: heavy #ff6a00;
}

TabPane {
    background: #0a0a0a;
    padding: 1;
}

/* ============================================================================
 * SECTION TITLES - Evangelion Style
 * ============================================================================ */

.section-title {
    background: #111111;
    color: #ff6a00;
    text-style: bold;
    text-align: center;
    padding: 0 2;
    margin: 1 0;
    border: heavy #ff6a00;
    height: 3;
    content-align: center middle;
}

/* ============================================================================
 * PANELS & CONTAINERS - Heavy Borders
 * ============================================================================ */

.panel {
    background: #0f0f0f;
    border: heavy #00ffff;
    padding: 1 2;
    margin: 1;
}

.panel-amber {
    background: #0f0f0f;
    border: heavy #ff6a00;
    padding: 1 2;
    margin: 1;
}

.info-panel {
    background: #1a1a1a;
    border: heavy #00ffff;
    padding: 1 2;
    margin: 1;
    height: auto;
}

/* ============================================================================
 * STATS ROW
 * ============================================================================ */

.stats-row {
    height: auto;
    margin: 1 0;
    padding: 0 1;
}

/* ============================================================================
 * STATS CARD - Brutalist Design
 * ============================================================================ */

StatsCard {
    width: 1fr;
    height: 7;
    background: #1a1a1a;
    border: heavy #00ffff;
    padding: 1;
    margin: 0 1;
}

StatsCard:hover {
    border: heavy #ff6a00;
}

.card-icon {
    text-align: center;
    color: #ff6a00;
    text-style: bold;
    height: 1;
}

.card-value {
    text-align: center;
    color: #ffffff;
    text-style: bold;
    height: 2;
    content-align: center middle;
}

.card-label {
    text-align: center;
    color: #444444;
    text-style: bold;
    height: 1;
}

/* ============================================================================
 * STATUS INDICATOR - Evangelion Warning Style
 * ============================================================================ */

StatusIndicator {
    width: auto;
    height: 1;
    padding: 0 2;
    text-style: bold;
}

StatusIndicator.connected {
    color: #00ff41;
}

StatusIndicator.disconnected {
    color: #ff0000;
}

StatusIndicator.connecting {
    color: #ffaa00;
}

/* ============================================================================
 * DATA TABLES - Terminal Style
 * ============================================================================ */

DataTable {
    background: #1a1a1a;
    border: heavy #00ffff;
    margin: 1;
    height: auto;
    max-height: 15;
}

DataTable > .datatable--header {
    background: #111111;
    color: #ff6a00;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #ff6a00;
    color: #0a0a0a;
}

DataTable > .datatable--hover {
    background: #0f0f0f;
}

/* ============================================================================
 * PROGRESS BARS - Angular Style
 * ============================================================================ */

ProgressBar {
    padding: 0 1;
}

ProgressBar > .bar--bar {
    color: #ff6a00;
    background: #1a1a1a;
}

ProgressBar > .bar--complete {
    color: #00ff41;
}

/* ============================================================================
 * BUTTONS - Brutalist Heavy
 * ============================================================================ */

Button {
    background: #1a1a1a;
    color: #00ffff;
    text-style: bold;
    border: heavy #00ffff;
    padding: 0 2;
    min-width: 12;
}

Button:hover {
    background: #00ffff;
    color: #0a0a0a;
    border: heavy #00ffff;
}

Button:focus {
    border: heavy #ff6a00;
}

Button.-primary {
    background: #ff6a00;
    color: #0a0a0a;
    border: heavy #ff6a00;
}

Button.-primary:hover {
    background: #ffaa00;
    color: #0a0a0a;
}

/* ============================================================================
 * INPUT FIELDS - Terminal Style
 * ============================================================================ */

Input {
    background: #1a1a1a;
    color: #ffffff;
    border: heavy #00ffff;
    padding: 0 1;
}

Input:focus {
    border: heavy #ff6a00;
}

TextArea {
    background: #1a1a1a;
    color: #ffffff;
    border: heavy #00ffff;
    padding: 1;
}

TextArea:focus {
    border: heavy #ff6a00;
}

/* ============================================================================
 * SELECT DROPDOWNS
 * ============================================================================ */

Select {
    background: #1a1a1a;
    color: #00ffff;
    border: heavy #00ffff;
}

Select:focus {
    border: heavy #ff6a00;
}

SelectOverlay {
    background: #111111;
    border: heavy #ff6a00;
}

SelectCurrent {
    background: #1a1a1a;
    color: #00ffff;
}

/* ============================================================================
 * RICH LOG - Activity Log Style
 * ============================================================================ */

RichLog {
    background: #1a1a1a;
    color: #888888;
    border: heavy #00ffff;
    padding: 1;
    margin: 1;
    height: 10;
    max-height: 15;
}

/* ============================================================================
 * SCROLL CONTAINERS
 * ============================================================================ */

VerticalScroll {
    background: #0f0f0f;
    border: heavy #00ffff;
    scrollbar-background: #111111;
    scrollbar-color: #ff6a00;
}

/* ============================================================================
 * MESSAGES - Chat Style
 * ============================================================================ */

#messages-container {
    background: #0f0f0f;
    border: heavy #00ffff;
    padding: 1;
    margin: 1;
    height: 1fr;
}

.message {
    margin-bottom: 1;
    padding: 1;
    background: #1a1a1a;
    border: solid #444444;
}

.user-message {
    background: #111111;
    border-left: heavy #ff6a00;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.assistant-message {
    background: #1a1a1a;
    border-left: heavy #00ffff;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.message-header {
    color: #ff6a00;
    text-style: bold;
}

/* ============================================================================
 * CONTROLS ROW
 * ============================================================================ */

.controls-row {
    height: auto;
    padding: 0 1;
    margin: 1 0;
}

#mode-select {
    width: 20;
}

#difficulty-select {
    width: 20;
    margin-left: 2;
}

/* ============================================================================
 * PROMPT INPUT
 * ============================================================================ */

#prompt-input {
    height: 5;
    margin: 1;
    background: #1a1a1a;
    border: heavy #ff6a00;
}

/* ============================================================================
 * BUTTON ROW
 * ============================================================================ */

.button-row {
    height: auto;
    padding: 0 1;
}

#send-btn {
    width: 15;
}

#status-label {
    margin-left: 2;
    padding: 0 1;
    color: #00ffff;
    text-style: bold;
}

.control-label {
    width: auto;
    padding: 0 1;
    color: #ff6a00;
    text-style: bold;
    content-align: center middle;
}

.info-separator {
    color: #444444;
    height: 1;
    margin: 1 0;
}

/* ============================================================================
 * EMPTY STATE
 * ============================================================================ */

.empty-chat {
    text-align: center;
    color: #444444;
    padding: 5;
}

/* ============================================================================
 * NODE INFO PANEL
 * ============================================================================ */

.node-info-panel {
    height: auto;
    background: #1a1a1a;
    border: heavy #00ffff;
    padding: 1 2;
    margin: 1;
}

.info-row {
    height: 1;
    margin-bottom: 1;
}

.info-label {
    width: 15;
    color: #ff6a00;
    text-style: bold;
}

.info-value {
    width: 1fr;
    color: #ffffff;
}

/* ============================================================================
 * REPUTATION SECTION
 * ============================================================================ */

.reputation-section {
    height: auto;
    padding: 1;
    margin: 1;
    background: #1a1a1a;
    border: heavy #ff6a00;
}

.rep-text {
    text-align: center;
    padding: 1;
    color: #ff6a00;
    text-style: bold;
}

#rep-bar {
    margin: 0 2;
}

/* ============================================================================
 * TIER COLORS
 * ============================================================================ */

.tier-premium {
    color: #ff6a00;
    text-style: bold;
}

.tier-standard {
    color: #00ffff;
    text-style: bold;
}

.tier-basic {
    color: #666666;
}

/* ============================================================================
 * SCREEN LAYOUTS
 * ============================================================================ */

NetworkScreen {
    layout: vertical;
    padding: 1;
}

NodeScreen {
    layout: vertical;
    padding: 1;
}

ChatScreen {
    layout: vertical;
    padding: 1;
}
